# VagadNews

./: build.gradle  gradle.properties
app/: Vagad_KeyStore(com.vagad).jks  build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/vagad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe
app/src/main/assets/route/: BusRoute.json
app/src/main/java/com/vagad/base/: BaseActivity.java  BaseFragment.java  VagadApp.java
app/src/main/java/com/vagad/busroute/: SearchCityActivity.java
app/src/main/java/com/vagad/busroute/adapter/: BusRouteRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/vagad/busroute/fragment/: BusRouteSearchFragment.java
app/src/main/java/com/vagad/dashboard/: AboutUsActivity.java  EPaperActivity.java  FavListActivity.java  HomeActivity.java  MoreNewsActivity.java  NewsDetailActivity.java  NewsListActivity.java  OpenUrlActivity.java  PreviewImageActivity.java
app/src/main/java/com/vagad/dashboard/adapter/: FavNewsRecyclerAdapter.java  MoreNewsRecyclerAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/vagad/dashboard/fragments/: AboutUsFragment.java  CategoryNewsFragment.java  EntertainmentListFragment.java  FavListFragment.java  HeaderNewsFragment.java  MoreNewsFragment.java  MoreNewsListFragment.java  NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/vagad/fcm/: FcmUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vagad/localnews/: AddNewsActivity.java  ReporterNewsListActivity.java
app/src/main/java/com/vagad/localnews/adapter/: ReportNewsRecyclerAdapter.java
app/src/main/java/com/vagad/localnews/fragment/: ReporterNewsListFragment.java
app/src/main/java/com/vagad/model/: BusListModel.java  MusicModel.java  NewsPostModel.java  RSSFeed.java  RSSItem.java  TokenModel.java
app/src/main/java/com/vagad/music/: VagadMusicActivity.java
app/src/main/java/com/vagad/music/adapter/: MusicListRecyclerAdapter.java
app/src/main/java/com/vagad/prestart/: HelpActivity.java  SplashActivity.java
app/src/main/java/com/vagad/prestart/fragment/: HelpPagerFragment.java
app/src/main/java/com/vagad/receiver/: AlarmReceiver.java  AlarmReceiverDeleteNews.java  BootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/vagad/rest/: RSSParser.java
app/src/main/java/com/vagad/storage/: RSSDatabaseHandler.java  SharedPreferenceUtil.java
app/src/main/java/com/vagad/utils/: AlarmUtils.java  AnimationUtils.java  AppUtils.java  BottomNavigationViewBehavior.java  Constants.java  DateUtils.java  DialogUtils.java  Download  ImageGetterAsyncTask.java  NotificationUtils.java  RecyclerTouchListener.java
app/src/main/java/com/vagad/utils/camera/: BitmapHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  DateParser.java  ImageFilePath.java
app/src/main/java/com/vagad/utils/customviews/: CustomViewPager.java  FlowLayout.java
app/src/main/java/com/vagad/utils/fonts/: CustomFontTextView.java  HindiFontTextView.java
app/src/main/java/com/vagad/utils/image/: TouchImageView.java
app/src/main/java/com/vagad/utils/loder/: CircleProgressBar.java  MaterialProgressDrawable.java
app/src/main/java/com/vagad/utils/pageindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/vagad/utils/rating/: RateItDialogFragment.java
app/src/main/java/com/vagad/widget/: WidgetListViewsFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: round_corner_accent_btn.xml  round_corner_yellow_with_transparent_bg.xml  round_primary_color.xml  round_yellow_bg.xml
app/src/main/res/layout/: activity_add_news.xml  activity_help.xml  activity_home.xml  activity_news_detail.xml  activity_news_detail_pager.xml  activity_news_list.xml  activity_open_url.xml  activity_preview_image.xml  activity_search_city.xml  activity_splash.xml  dialog_gallery.xml  fragment_about_us.xml  fragment_bus_route_search.xml  fragment_category_news.xml  fragment_fav_list.xml  fragment_header_news.xml  fragment_help_pager.xml  fragment_more_news.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_report_news_list.xml  header_news.xml  layout_frame.xml  layout_header_fav.xml  layout_header_news.xml  layout_header_search_bus.xml  layout_progress_dialog.xml  layout_toolbar.xml  list_item_ads.xml  list_item_bus_route.xml  list_item_fav.xml  list_item_music_list.xml  list_item_news.xml  list_item_report.xml  list_item_search.xml  widget_list_item.xml  widget_list_view.xml
app/src/main/res/menu/: bottom_sheet_menu.xml  bus_menu.xml  event_menu.xml  home_menu.xml  menu_faboptions.xml  menu_news_item.xml  news_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/vagad/: ExampleUnitTest.java
