apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vagad"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

def ASUPPORT = '25.3.0'
def glideVersion = "3.6.1"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$ASUPPORT"
    compile "com.android.support:design:$ASUPPORT"
    compile "com.android.support:cardview-v7:$ASUPPORT"
    compile "com.github.bumptech.glide:glide:$glideVersion"
	compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.android.support:multidex:1.0.1'
	compile 'com.google.firebase:firebase-messaging:10.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.6.2.jar')
}
apply plugin: 'com.google.gms.google-services'
