<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group">
        <item
            android:id="@+id/menu_more_news"
            android:title="@string/more_news"/>

        <item
            android:id="@+id/menu_e_paper"
            android:title="@string/e_paper"/>

        <item
            android:id="@+id/menu_favourite"
            android:title="@string/favorites"/>

        <!--<item
            android:id="@+id/menu_music"
            android:title="Vagad Music"/>-->

        <item
            android:id="@+id/menu_like"
            android:title="@string/like_us_on_facebook"/>


        <item android:id="@+id/more"
            android:title="@string/more">
            <menu>
                <item
                    android:id="@+id/menu_about_us"
                    android:title="@string/about_us"/>
                <item
                    android:id="@+id/menu_feedback"
                    android:title="@string/feedback"/>
                <item
                    android:id="@+id/menu_share"
                    android:title="@string/share_app"/>
                <item
                    android:id="@+id/menu_privacy"
                    android:title="@string/privacy_policy"/>
                <item
                    android:id="@+id/menu_more_apps"
                    android:title="@string/more_our_apps"/>
            </menu>
        </item>
    </group>
</menu>