<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <com.vagad.utils.pageindicator.CirclePageIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/txtApp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            app:fillColor="@color/colorAccent"
            app:pageColor="@android:color/transparent"
            app:radius="6dp"
            app:spaceWidth="8"
            app:strokeColor="@color/colorAccent" />

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:onClick="onClickDone"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>