<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar"/>

    <com.vagad.utils.customviews.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:childSpacing="auto"
        app:childSpacingForLastRow="align"
        app:rowSpacing="8dp">

        <com.vagad.utils.fonts.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_yellow_with_transparent_bg"
            android:text="Entertainment"
            android:textColor="@android:color/white"
            />

        <com.vagad.utils.fonts.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_yellow_with_transparent_bg"
            android:text="Sport"
            android:textColor="@android:color/white"
            />

        <com.vagad.utils.fonts.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_yellow_with_transparent_bg"
            android:text="Astrology"
            android:textColor="@android:color/white"
            />

        <com.vagad.utils.fonts.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_yellow_with_transparent_bg"
            android:text="Education"
            android:textColor="@android:color/white"
            />

        <com.vagad.utils.fonts.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_yellow_with_transparent_bg"
            android:text="Entertainment"
            android:textColor="@android:color/white"
            />

    </com.vagad.utils.customviews.FlowLayout>

</LinearLayout>