<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorButtonColor"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.vagad.utils.pageindicator.CirclePageIndicator
                android:id="@+id/pageIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                app:radius="6dp"
                app:spaceWidth="10"
                app:fillColor="@color/colorAccent"
                app:pageColor="@android:color/transparent"
                app:strokeColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/txt_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="See All"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>